:root {
    --main-bg-color: #ece3de;
    --accent1: #aa6f5d;
    --accent2: #c07195;
    --sec-bg-color: #e6d4cb;
    --text: #201d1e;
}

* {
    margin: 0;
    padding: 0;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

body {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.all {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto 150px;
    justify-content: center;
    gap: 20px;
    margin: 50px 0;
}

.header {
    padding: 0 50px;
    grid-row: 1 / 2;
    
    font-weight: bolder;
    color: var(--accent1);
    background-color: var(--sec-bg-color);

    display: flex;
    justify-content: center;
    align-items: center;
}


#cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 30px;
    border: 2px solid var(--accent1)
}

.card {
    height: 160px;
    background-color: var(--main-bg-color);
    padding: 15px;
    color: var(--text);
    border-radius: 5px;
    box-shadow: 0 3px 5px  var(--accent1);

    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    text-align: center;
    justify-content: space-around;

}

.btnCard {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

button {
    align-self: center;
    width: 105px;
    height: 30px;
    background-color: var(--accent1);
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: bold;
}

.new-form {
    background-color: var(--sec-bg-color);
    padding: 20px;
    color: var(--text);
    font-size: 15px;;

    display: flex;
    flex-direction: column;
    align-items: center;

}